## Merging & joining
* Concatenate using concat() method
* Joins: left, right, inner, & outer

In [23]:
# load the numpy library with alias name "np"
import numpy as np
# load the pandas library with alias name "pd"
import pandas as pd

In [24]:
# Create p2 & p1 dataframe that constitutes column names:
# Students, Group, Gender, Scores, Student ID
p2_df = pd.DataFrame(
 {
 "Students": [
 "Rohit, Mr. Rohit",
 "Jyothula, Mr. Sougandh",
 "Mary, Miss. Sajitha",
 "Vaibhav, Mr. Vaibhav"
 ],
"Group": [ "P2", "P2", "P2",  "P2"],
"Gender" : ["Male", "Male", "Female", "Male" ],
"Scores" : [8, 9, 7, 8 ],
"Student_ID" : ["2021MBA01","2021MBA02","2021MBA03", "2021MBA05"]
 }
)

# view p2
p2_df

                 Students Group  Gender  Scores Student_ID
0        Rohit, Mr. Rohit    P2    Male       8  2021MBA01
1  Jyothula, Mr. Sougandh    P2    Male       9  2021MBA02
2     Mary, Miss. Sajitha    P2  Female       7  2021MBA03
3    Vaibhav, Mr. Vaibhav    P2    Male       8  2021MBA05

In [34]:
type(p2_df)

pandas.core.frame.DataFrame

In [35]:
p1_df = pd.DataFrame(
 {
 "Students": [
  "J, Miss. Nehal",
  "Priyanka, Miss. Mira"
 ],
"Group": [ "P1", "P1"],
"Gender" : [ "Female", "Female"],
"Scores" : [7,  8],
"Student_ID" : ["2021MBA04",  "2021MBA06"]
 }
)

# view p1
p1_df

               Students Group  Gender  Scores Student_ID
0        J, Miss. Nehal    P1  Female       7  2021MBA04
1  Priyanka, Miss. Mira    P1  Female       8  2021MBA06

In [36]:
# Concatenate using concat() method into class_df
class_df = pd.concat(objs = [p2_df, p1_df])
class_df

                 Students Group  Gender  Scores Student_ID
0        Rohit, Mr. Rohit    P2    Male       8  2021MBA01
1  Jyothula, Mr. Sougandh    P2    Male       9  2021MBA02
2     Mary, Miss. Sajitha    P2  Female       7  2021MBA03
3    Vaibhav, Mr. Vaibhav    P2    Male       8  2021MBA05
0          J, Miss. Nehal    P1  Female       7  2021MBA04
1    Priyanka, Miss. Mira    P1  Female       8  2021MBA06

In [38]:
type(class_df)
class_df.index

Int64Index([0, 1, 2, 3, 0, 1], dtype='int64')

In [40]:
# Concatenate using concat() method into class_df
class_df = pd.concat(objs = [p2_df, p1_df], ignore_index=True)
class_df

                 Students Group  Gender  Scores Student_ID
0        Rohit, Mr. Rohit    P2    Male       8  2021MBA01
1  Jyothula, Mr. Sougandh    P2    Male       9  2021MBA02
2     Mary, Miss. Sajitha    P2  Female       7  2021MBA03
3    Vaibhav, Mr. Vaibhav    P2    Male       8  2021MBA05
4          J, Miss. Nehal    P1  Female       7  2021MBA04
5    Priyanka, Miss. Mira    P1  Female       8  2021MBA06

In [41]:
# joins
band_members = pd.DataFrame({"name": ["John", "Paul", "Mick"], 
"band": ["Beatles", "Beatles", "Stones"], "likes": ["food", "baseball", "Texas"]})
print("band_members :\n", band_members)

band_instruments = pd.DataFrame({"name": ["John", "Paul", "Keith"], 
 "plays" : ["guitar", "bass", "guitar"], "food": ["Mexican", "Italian", "Pizza"]})

print("band_instruments : \n", band_instruments)

band_members :
    name     band     likes
0  John  Beatles      food
1  Paul  Beatles  baseball
2  Mick   Stones     Texas
band_instruments :
     name   plays     food
0   John  guitar  Mexican
1   Paul    bass  Italian
2  Keith  guitar    Pizza

In [43]:
# left join
band_instruments.merge(band_members, how = "left", on = "name")

    name   plays     food     band     likes
0   John  guitar  Mexican  Beatles      food
1   Paul    bass  Italian  Beatles  baseball
2  Keith  guitar    Pizza      NaN       NaN

In [42]:
# left join
band_members.merge(band_instruments, how = "left", on = "name")

   name     band     likes   plays     food
0  John  Beatles      food  guitar  Mexican
1  Paul  Beatles  baseball    bass  Italian
2  Mick   Stones     Texas     NaN      NaN

In [29]:
# right join
band_members.merge(band_instruments, how = "right", on = "name")

    name     band     likes   plays     food
0   John  Beatles      food  guitar  Mexican
1   Paul  Beatles  baseball    bass  Italian
2  Keith      NaN       NaN  guitar    Pizza

In [44]:
# inner join
band_members.merge(band_instruments, how = "inner", on = "name")

   name     band     likes   plays     food
0  John  Beatles      food  guitar  Mexican
1  Paul  Beatles  baseball    bass  Italian

In [45]:
# inner join
band_instruments.merge(band_members, how = "inner", on = "name")

   name   plays     food     band     likes
0  John  guitar  Mexican  Beatles      food
1  Paul    bass  Italian  Beatles  baseball

In [31]:
# outer join
band_members.merge(band_instruments, how = "outer", on = "name")

    name     band     likes   plays     food
0   John  Beatles      food  guitar  Mexican
1   Paul  Beatles  baseball    bass  Italian
2   Mick   Stones     Texas     NaN      NaN
3  Keith      NaN       NaN  guitar    Pizza

In [46]:
# outer join
band_members.merge(band_instruments, how = "outer",  on = "name",  indicator = True)

    name     band     likes   plays     food      _merge
0   John  Beatles      food  guitar  Mexican        both
1   Paul  Beatles  baseball    bass  Italian        both
2   Mick   Stones     Texas     NaN      NaN   left_only
3  Keith      NaN       NaN  guitar    Pizza  right_only

In [33]:
# outer join
band_members.merge(band_instruments, how = "outer",  left_on = "name", right_on = "name", indicator = True)

    name     band     likes   plays     food      _merge
0   John  Beatles      food  guitar  Mexican        both
1   Paul  Beatles  baseball    bass  Italian        both
2   Mick   Stones     Texas     NaN      NaN   left_only
3  Keith      NaN       NaN  guitar    Pizza  right_only

In [47]:
# joins
band_members = pd.DataFrame({"bm_name": ["John", "Paul", "Mick"], 
"band": ["Beatles", "Beatles", "Stones"], "likes": ["food", "baseball", "Texas"]})
print("band_members :\n", band_members)

band_instruments = pd.DataFrame({"bi_name": ["John", "Paul", "Keith"], 
 "plays" : ["guitar", "bass", "guitar"], "food": ["Mexican", "Italian", "Pizza"]})

print("band_instruments : \n", band_instruments)

band_members :
   bm_name     band     likes
0    John  Beatles      food
1    Paul  Beatles  baseball
2    Mick   Stones     Texas
band_instruments :
   bi_name   plays     food
0    John  guitar  Mexican
1    Paul    bass  Italian
2   Keith  guitar    Pizza

In [48]:
# outer join
band_members.merge(band_instruments, how = "outer",  left_on = "bm_name", right_on = "bi_name", indicator = True)

  bm_name     band     likes bi_name   plays     food      _merge
0    John  Beatles      food    John  guitar  Mexican        both
1    Paul  Beatles  baseball    Paul    bass  Italian        both
2    Mick   Stones     Texas     NaN     NaN      NaN   left_only
3     NaN      NaN       NaN   Keith  guitar    Pizza  right_only